
apiVersion: v1
kind: Secret
metadata:
  name: my-app-secrets
type: Opaque
stringData:
  DATABASE_URL: "postgresql://None:None@postgres-db.c58ww22motdt.ap-southeast-1.rds.amazonaws.com:5432/airline_db"
  MAIL_USERNAME: "None"
  MAIL_PASSWORD: "None"
  MAIL_SERVER: "None"
  SECRET_KEY: "None"
            