
apiVersion: v1
kind: Secret
metadata:
  name: my-app-secrets
type: Opaque
stringData:
  DATABASE_URL: "psql postgresql://postgres:Password1234@"postgres-db.c58ww22motdt.ap-southeast-1.rds.amazonaws.com:5432"
/airline_db"
  MAIL_USERNAME: "testdummy123.dev@gmail.com"
  MAIL_PASSWORD: "islw zltx dwiz skdh"
  MAIL_SERVER: "smtp.gmail.com"
  SECRET_KEY: "123"
            
